MCS for graphs 
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1']
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'AA', 'S', 'T', 'U', 'V', 'BB', 'W', 'X', 'Y', 'Z', 'CC', 'DD', 'EE', 'FF', '1']
 
Length 8 
[('X', 'A'), ('Q', 'B'), ('K', 'C'), ('W', 'D'), ('J', 'F'), ('L', 'E'), ('M', '1'), ('F', 'AA')]
 
Length 11 
[('X', 'A'), ('Q', 'B'), ('K', 'C'), ('W', '1'), ('J', 'F'), ('L', 'D'), ('M', 'E'), ('R', 'G'), ('S', 'M'), ('T', 'DD'), ('F', 'AA')]
 
Length 14 
[('X', 'A'), ('Q', '1'), ('K', 'B'), ('W', 'C'), ('J', 'G'), ('L', 'D'), ('M', 'E'), ('N', 'F'), ('O', 'M'), ('P', 'DD'), ('F', 'H'), ('G', 'I'), ('H', 'J'), ('I', 'K')]
 
