MCS for graphs 
['A', 'B', 'C', 'D1', 'D2', 'D3', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', '1', '2']
['A1', 'A2', 'A3', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', '1', '2']
 
Length 15 
[('D1', 'A2'), ('D3', 'A3'), ('C', 'B'), ('D2', 'G'), ('E', 'H'), ('F', 'J'), ('L', 'A1'), ('M', 'P'), ('A', 'C'), ('B', 'E'), ('I', 'L'), ('J', 'M'), ('K', 'N'), ('1', 'O'), ('2', '2')]
 
Length 16 
[('D3', 'A3'), ('C', 'B'), ('D2', 'G'), ('E', 'H'), ('F', 'J'), ('G', 'I'), ('H', 'K'), ('L', 'A1'), ('M', 'P'), ('A', 'C'), ('B', 'E'), ('I', 'L'), ('J', 'M'), ('K', 'N'), ('1', 'O'), ('2', '2')]
 
