MCS for graphs 
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1']
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'AA', 'S', 'T', 'U', 'V', 'BB', 'W', 'X', 'Y', 'Z', 'CC', 'DD', 'EE', 'FF', '1']
 
Length 17 
[('X', 'DD'), ('Q', 'BB'), ('K', 'AA'), ('W', 'CC'), ('E', 'A'), ('J', 'R'), ('1', 'B'), ('L', 'S'), ('M', 'T'), ('N', 'U'), ('O', 'V'), ('R', 'W'), ('S', 'X'), ('T', 'Y'), ('U', 'Z'), ('D', 'L'), ('Y', 'EE')]
 
Length 18 
[('X', 'DD'), ('Q', 'BB'), ('K', 'AA'), ('W', 'CC'), ('E', 'A'), ('J', 'R'), ('L', 'S'), ('M', 'T'), ('N', 'U'), ('O', 'V'), ('R', 'W'), ('S', 'X'), ('T', 'Y'), ('U', 'Z'), ('A', 'G'), ('C', 'M'), ('Z', 'EE'), ('Y', 'FF')]
 
Length 19 
[('X', 'DD'), ('Q', 'BB'), ('K', 'AA'), ('W', 'CC'), ('E', 'A'), ('J', 'R'), ('L', 'S'), ('M', 'T'), ('N', 'U'), ('O', 'V'), ('R', 'W'), ('S', 'X'), ('T', 'Y'), ('U', 'Z'), ('A', 'M'), ('C', 'H'), ('D', 'L'), ('Z', 'EE'), ('Y', 'FF')]
 
Length 21 
[('X', 'DD'), ('Q', 'BB'), ('K', 'AA'), ('W', 'CC'), ('E', 'A'), ('L', 'S'), ('M', 'T'), ('N', 'U'), ('O', 'V'), ('R', 'W'), ('S', 'X'), ('T', 'Y'), ('U', 'Z'), ('A', 'G'), ('C', 'M'), ('F', 'B'), ('G', 'C'), ('H', 'D'), ('I', 'E'), ('Z', 'EE'), ('Y', 'FF')]
 
Length 22 
[('X', 'DD'), ('Q', 'BB'), ('K', 'AA'), ('W', 'CC'), ('E', 'A'), ('L', 'S'), ('M', 'T'), ('N', 'U'), ('O', 'V'), ('R', 'W'), ('S', 'X'), ('T', 'Y'), ('U', 'Z'), ('A', 'M'), ('C', 'H'), ('D', 'L'), ('F', 'B'), ('G', 'C'), ('H', 'D'), ('I', 'E'), ('Z', 'EE'), ('Y', 'FF')]
 
Length 23 
[('X', 'DD'), ('Q', 'BB'), ('K', 'AA'), ('W', 'CC'), ('E', 'M'), ('J', 'R'), ('L', 'S'), ('M', 'T'), ('N', 'U'), ('O', 'V'), ('R', 'W'), ('S', 'X'), ('T', 'Y'), ('U', 'Z'), ('A', 'A'), ('C', 'H'), ('D', 'L'), ('F', 'N'), ('G', 'O'), ('H', 'P'), ('I', 'Q'), ('Z', 'EE'), ('Y', 'FF')]
 
Length 24 
[('X', 'DD'), ('Q', 'BB'), ('K', 'AA'), ('W', 'CC'), ('E', 'M'), ('J', 'R'), ('L', 'S'), ('M', 'T'), ('N', 'U'), ('O', 'V'), ('R', 'W'), ('S', 'X'), ('T', 'Y'), ('U', 'Z'), ('A', 'B'), ('B', 'F'), ('C', 'H'), ('D', 'L'), ('F', 'N'), ('G', 'O'), ('H', 'P'), ('I', 'Q'), ('Z', 'EE'), ('Y', 'FF')]
 
